<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>F0.CodeAnalysis.VisualBasic.CodeFix.Benchmarking.Tests</AssemblyName>
    <RootNamespace>F0.CodeAnalysis.VisualBasic.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\F0.CodeAnalysis.VisualBasic.CodeFix.Benchmarking\F0.CodeAnalysis.VisualBasic.CodeFix.Benchmarking.vbproj" />
  </ItemGroup>

  <ItemGroup Label="https://github.com/Flash0ver/F0.CodeAnalysis.Benchmarking/issues/2">
    <Folder Include="Benchmarking\" />
  </ItemGroup>

</Project>
