# F0.CodeAnalysis.Benchmarking

./: .globalconfig  CHANGELOG.md  Documentation.md  LICENSE  README.md  nuget.config
code/: Directory.Build.props  Directory.Build.targets  F0.CodeAnalysis.Benchmarking.sln  Release.props
code/samples/: Directory.Build.props
code/samples/F0.CodeAnalysis.CSharp.Benchmarking.Examples/: F0.CodeAnalysis.CSharp.Benchmarking.Examples.csproj  Program.cs
code/samples/F0.CodeAnalysis.CSharp.Benchmarking.Examples/Benchmarking/: CSharpDiagnosticAnalyzer.cs  CSharpDiagnosticAnalyzerBenchmarks.cs  CSharpIncrementalGenerator.cs  CSharpIncrementalGeneratorBenchmarks.cs  CSharpSourceGenerator.cs  CSharpSourceGeneratorBenchmarks.cs
code/samples/F0.CodeAnalysis.VisualBasic.Benchmarking.Examples/: F0.CodeAnalysis.VisualBasic.Benchmarking.Examples.vbproj  Program.vb
code/src/: Directory.Build.props
code/src/F0.CodeAnalysis.Analyzer.Benchmarking/: F0.CodeAnalysis.Analyzer.Benchmarking.csproj
code/src/F0.CodeAnalysis.Analyzer.Benchmarking/Properties/: AssemblyInfo.cs
code/src/F0.CodeAnalysis.Benchmarking/: F0.CodeAnalysis.Benchmarking.csproj
code/src/F0.CodeAnalysis.CSharp.Analyzer.Benchmarking/: F0.CodeAnalysis.CSharp.Analyzer.Benchmarking.csproj
code/src/F0.CodeAnalysis.CSharp.Benchmarking/: F0.CodeAnalysis.CSharp.Benchmarking.csproj
code/src/F0.CodeAnalysis.CSharp.CodeFix.Benchmarking/: F0.CodeAnalysis.CSharp.CodeFix.Benchmarking.csproj
code/src/F0.CodeAnalysis.CSharp.CodeRefactoring.Benchmarking/: F0.CodeAnalysis.CSharp.CodeRefactoring.Benchmarking.csproj
code/src/F0.CodeAnalysis.CSharp.IncrementalGenerator.Benchmarking/: F0.CodeAnalysis.CSharp.IncrementalGenerator.Benchmarking.csproj
code/src/F0.CodeAnalysis.CSharp.SourceGenerator.Benchmarking/: F0.CodeAnalysis.CSharp.SourceGenerator.Benchmarking.csproj
code/src/F0.CodeAnalysis.CSharp.Suppressor.Benchmarking/: F0.CodeAnalysis.CSharp.Suppressor.Benchmarking.csproj
code/src/F0.CodeAnalysis.CodeFix.Benchmarking/: F0.CodeAnalysis.CodeFix.Benchmarking.csproj
code/src/F0.CodeAnalysis.CodeRefactoring.Benchmarking/: F0.CodeAnalysis.CodeRefactoring.Benchmarking.csproj
code/src/F0.CodeAnalysis.IncrementalGenerator.Benchmarking/: F0.CodeAnalysis.IncrementalGenerator.Benchmarking.csproj
code/src/F0.CodeAnalysis.SourceGenerator.Benchmarking/: F0.CodeAnalysis.SourceGenerator.Benchmarking.csproj
code/src/F0.CodeAnalysis.Suppressor.Benchmarking/: F0.CodeAnalysis.Suppressor.Benchmarking.csproj
code/src/F0.CodeAnalysis.VisualBasic.Analyzer.Benchmarking/: F0.CodeAnalysis.VisualBasic.Analyzer.Benchmarking.vbproj
code/src/F0.CodeAnalysis.VisualBasic.Benchmarking/: F0.CodeAnalysis.VisualBasic.Benchmarking.vbproj
code/src/F0.CodeAnalysis.VisualBasic.CodeFix.Benchmarking/: F0.CodeAnalysis.VisualBasic.CodeFix.Benchmarking.vbproj
code/src/F0.CodeAnalysis.VisualBasic.CodeRefactoring.Benchmarking/: F0.CodeAnalysis.VisualBasic.CodeRefactoring.Benchmarking.vbproj
code/src/F0.CodeAnalysis.VisualBasic.IncrementalGenerator.Benchmarking/: F0.CodeAnalysis.VisualBasic.IncrementalGenerator.Benchmarking.vbproj
code/src/F0.CodeAnalysis.VisualBasic.SourceGenerator.Benchmarking/: F0.CodeAnalysis.VisualBasic.SourceGenerator.Benchmarking.vbproj
code/src/F0.CodeAnalysis.VisualBasic.Suppressor.Benchmarking/: F0.CodeAnalysis.VisualBasic.Suppressor.Benchmarking.vbproj
code/tests/: Directory.Build.props
code/tests/F0.CodeAnalysis.Analyzer.Benchmarking.Tests/: F0.CodeAnalysis.Analyzer.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.Benchmarking.Tests/: F0.CodeAnalysis.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CSharp.Analyzer.Benchmarking.Tests/: F0.CodeAnalysis.CSharp.Analyzer.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CSharp.Benchmarking.Tests/: F0.CodeAnalysis.CSharp.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CSharp.CodeFix.Benchmarking.Tests/: F0.CodeAnalysis.CSharp.CodeFix.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CSharp.CodeRefactoring.Benchmarking.Tests/: F0.CodeAnalysis.CSharp.CodeRefactoring.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CSharp.IncrementalGenerator.Benchmarking.Tests/: F0.CodeAnalysis.CSharp.IncrementalGenerator.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CSharp.SourceGenerator.Benchmarking.Tests/: F0.CodeAnalysis.CSharp.SourceGenerator.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CSharp.Suppressor.Benchmarking.Tests/: F0.CodeAnalysis.CSharp.Suppressor.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CodeFix.Benchmarking.Tests/: F0.CodeAnalysis.CodeFix.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.CodeRefactoring.Benchmarking.Tests/: F0.CodeAnalysis.CodeRefactoring.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.IncrementalGenerator.Benchmarking.Tests/: F0.CodeAnalysis.IncrementalGenerator.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.SourceGenerator.Benchmarking.Tests/: F0.CodeAnalysis.SourceGenerator.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.Suppressor.Benchmarking.Tests/: F0.CodeAnalysis.Suppressor.Benchmarking.Tests.csproj
code/tests/F0.CodeAnalysis.VisualBasic.Analyzer.Benchmarking.Tests/: F0.CodeAnalysis.VisualBasic.Analyzer.Benchmarking.Tests.vbproj
code/tests/F0.CodeAnalysis.VisualBasic.Benchmarking.Tests/: F0.CodeAnalysis.VisualBasic.Benchmarking.Tests.vbproj
code/tests/F0.CodeAnalysis.VisualBasic.CodeFix.Benchmarking.Tests/: F0.CodeAnalysis.VisualBasic.CodeFix.Benchmarking.Tests.vbproj
code/tests/F0.CodeAnalysis.VisualBasic.CodeRefactoring.Benchmarking.Tests/: F0.CodeAnalysis.VisualBasic.CodeRefactoring.Benchmarking.Tests.vbproj
code/tests/F0.CodeAnalysis.VisualBasic.IncrementalGenerator.Benchmarking.Tests/: F0.CodeAnalysis.VisualBasic.IncrementalGenerator.Benchmarking.Tests.vbproj
code/tests/F0.CodeAnalysis.VisualBasic.SourceGenerator.Benchmarking.Tests/: F0.CodeAnalysis.VisualBasic.SourceGenerator.Benchmarking.Tests.vbproj
code/tests/F0.CodeAnalysis.VisualBasic.Suppressor.Benchmarking.Tests/: F0.CodeAnalysis.VisualBasic.Suppressor.Benchmarking.Tests.vbproj
(+70 files in other folders)
