<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>F0.CodeAnalysis.CSharp.IncrementalGenerator.Benchmarking</AssemblyName>
    <RootNamespace>F0.CodeAnalysis.CSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>F0.CodeAnalysis.CSharp.IncrementalGenerator.Benchmarking</PackageId>
    <PackageTags>$(PackageTags);CSharp;IncrementalGenerator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F0.CodeAnalysis.CSharp.Benchmarking\F0.CodeAnalysis.CSharp.Benchmarking.csproj" />
  </ItemGroup>

</Project>
