<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>F0.CodeAnalysis.CSharp.Benchmarking</AssemblyName>
    <RootNamespace>F0.CodeAnalysis.CSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>F0.CodeAnalysis.CSharp.Benchmarking</PackageId>
    <PackageTags>$(PackageTags);CSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
  </ItemGroup>

</Project>
