<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>F0.CodeAnalysis.VisualBasic.IncrementalGenerator.Benchmarking</AssemblyName>
    <RootNamespace>F0.CodeAnalysis.VisualBasic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>F0.CodeAnalysis.VisualBasic.IncrementalGenerator.Benchmarking</PackageId>
    <PackageTags>$(PackageTags);VisualBasic;IncrementalGenerator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup Label="https://github.com/Flash0ver/F0.CodeAnalysis.Benchmarking/issues/2">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="https://github.com/Flash0ver/F0.CodeAnalysis.Benchmarking/issues/2">
    <Folder Include="Benchmarking\" />
  </ItemGroup>

</Project>
