<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>F0.CodeAnalysis.CSharp.Analyzer.Benchmarking.Tests</AssemblyName>
    <RootNamespace>F0.CodeAnalysis.CSharp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\F0.CodeAnalysis.CSharp.Analyzer.Benchmarking\F0.CodeAnalysis.CSharp.Analyzer.Benchmarking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

</Project>
