<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>F0.CodeAnalysis.CSharp.CodeRefactoring.Benchmarking</AssemblyName>
    <RootNamespace>F0.CodeAnalysis.CSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>F0.CodeAnalysis.CSharp.CodeRefactoring.Benchmarking</PackageId>
    <PackageTags>$(PackageTags);CSharp;CodeRefactoring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup Label="https://github.com/Flash0ver/F0.CodeAnalysis.Benchmarking/issues/1">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="https://github.com/Flash0ver/F0.CodeAnalysis.Benchmarking/issues/1">
    <Folder Include="Benchmarking\" />
  </ItemGroup>

</Project>
